.catContainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    row-gap: 30px;
    column-gap: 20px;
    margin: 20px;
}
body {
    background-color: blanchedalmond;
}
img{
    height: 100%;
    width: 100%;
}
.header {
    display: flex;
    background-color: rgb(84, 128, 223);

}
.header h1{
    font-size: 60px;
    font-family: monospace cursive;
    color: white;
    font-weight: 900;
    /* text-shadow: 5px 5px black; */
}
.d1 {
    flex-grow: 1;
}
.d2 {
    display: flex;
    flex-flow: row nowrap;
    flex-grow: 12;
}
.header svg{
    margin: 10px 20px;
    transform: none !important;
    flex-grow: 1;
}
.img {
    height: 200px;
    width: 200px;
    cursor: pointer;
}
.card {
    width: 210px;
    background-color: rgb(247, 245, 243);
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    z-index: 1;
    box-shadow: 2px 2px 2px 2px black;
    font-family: cursive;
    color:rgb(46, 37, 34);
}
.img:hover{
    transform: scale(1.05,1.05);
    opacity: 0.9;
}
.cart {
    padding: 50px;
    display: flex;
    flex: 75%;
    flex-flow: row wrap;
}
.cartCard {
    position: relative;
    margin: 10px;
    border: 1px solid black;
    padding: 10px;
    display: flex;
    flex-flow: column;
    border-radius: 10px;
    background-color: white;
    width: 320px;
}
.cartimg {
    width: 300px;
    height: 300px;
}
.likes {
    display: flex;
    flex-flow: row wrap;
    margin: 50px;
}
.likescard {
    position: relative;
    width: 320px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    padding: 10px;
    margin: 20px;
}
.likesimg{
    width: 300px;
    height: 300px;
}
.cartContainer{
    display: flex;
    flex-flow: row wrap;
}
.invoice {
    border: 2px solid black;
    margin: 10% 20px;
    background-color: white;
    border-radius: 10px;
    height: fit-content;
    font-family: monospace;
    box-shadow: 2px 2px 2px 2px black;
    padding: 20px;
    flex: 20%;
}
button {
    border: 1px solid black;
    margin: 0 5px;
    cursor: pointer;
}
.likebtn {
    position: absolute;
    top: 20px;
    /* fill: rgb(216, 41, 216); */
    z-index: 2;
    right: 20px;
}
.cartbtn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 2;
    fill: red;
}
.trashbtn {
    position: absolute;
    fill: red;
    z-index: 2;
    bottom: 20px;
    right: 20px;
}
.cartbtninlikes {
    position: absolute;
    fill: rgb(0, 26, 255);
    z-index: 2;
    bottom: 20px;
    right: 80px;
}
svg:hover{
    transform: scale(1.5,1.5);
}
.pDetails {
    margin: 16% 3%;
    display: flex;
    flex-direction: column;
    background-color: white;
    flex: 45%;
    padding: 30px ;
    font-family: sans-serif;
}
.order {
    border: 2px solid currentColor;
    padding: 10px 20px;
    width: 100%;
    margin: 10px auto;
    background-color: rgb(255, 255, 2);
    text-shadow: 1px 1px white;
}
.counter {
    display: grid;
    grid-template-columns: repeat(3,50px);
    align-items: center;
    width: fit-content;
    color: blueviolet;
}
.counter h2 {
    padding: 1px;
    margin: 0 1px;
    text-align: center;
}
.counter button{
    padding: 0px;
    color: blueviolet;
    font-size: 25px;
    border: 1px solid currentColor;
    border-radius: 5px;
}
@media (max-width: 800px) {
    .invoice, .cart {
        flex: 100%;
    }
    .header h1{
        font-size: 30px;
    }
    .header svg{
        width: 32px;
        height: 32px;
    }
}